# CodeJam-2020

./: README.md
app/: App.js  app.json  package-lock.json  package.json
app/src/: Button.js  api-access.js  config.json
codejam/: .gitignore  Procfile  docker-compose.yml  pom.xml
codejam/src/main/java/com/flouflou/codejam/: App.java
codejam/src/main/java/com/flouflou/codejam/config/: DataSource.java  HerokuConfig.java
codejam/src/main/java/com/flouflou/codejam/middleware/: Cors.java
codejam/src/main/java/com/flouflou/codejam/models/: Joke.java
codejam/src/main/java/com/flouflou/codejam/utils/: DeploymentScript.java  Either.java  Input.java  Response.java  Validator.java
codejam/src/main/resources/: database.sql
codejam/src/test/java/com/flouflou/codejam/: AppTest.java
